[Unit]
Description=ssh server for sidedoor
Documentation=man:sidedoor(8) man:sshd(8) man:sshd_config(5)
After=network.target auditd.service
ConditionPathExists=!/etc/ssh/sshd_not_to_be_run

[Service]
ExecStartPre=/usr/sbin/sshd -t -f /etc/sidedoor/sidedoor_sshd_config
ExecStart=/usr/sbin/sshd -D -f /etc/sidedoor/sidedoor_sshd_config
ExecReload=/usr/sbin/sshd -t -f /etc/sidedoor/sidedoor_sshd_config
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=notify
RuntimeDirectory=sshd
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
